<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3af8b00a9b.js" crossorigin="anonymous"></script>
    
    <title>Document</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    body {
        font-family: 'Roboto', sans-serif;
        background-color: rgb(75, 211, 245);
    }

    ul.menu {
        padding-left: 0;
    }

    ul.menu li {
    display: inline-block;
    }

    ul.contacts li {
    display: inline-block; /* Строчно-блочный элемент */
    padding-right: 18px;
   }

   ul.contacts {
    padding-left: 0;
   }

   a.contacts_a {
  color: inherit;
  text-decoration: none;
}



</style>

<body>
  <header>
    <nav>
        <ul class="menu">
            <li><a href="#about_me">Главная</a></li>
            <li><a href="#skills">Навыки</a></li>
            <li><a href="#education">Контакты</a></li>
        </ul>
    </nav>
  </header>

  <hr>

  <section id="about_me">
    <div><img width="200" height="200" src="picture1.JPG" alt="picture1"></div>
    <div>
        <h2>Обо мне:</h2>
        <ul>
            <li>Уделяю большое внимание информационной безопасности</li>
            <li>Умею собирать, настраивать и администрировать оборудование для майнинга криптовалют</li>
            <li>Принимал участие в развитии проекта с открытым исходным кодом</li>
        </ul>
            
            
        
    </div>
  </section>

  <section id="skills">
    <div>
        <h2>Мои навыки для DevOps</h2>
        <p>В настоящее время я осваиваю инструменты DevOps инженера. Владею основами таких инструментов, как:</p>
        <ul>
            <li>Ansible</li>
            <li>Github</li>
            <li>Jenkins</li>
        </ul>
        <p>Основная операционная система: <b>Fedora Linux</b>.</p>
    </div>
  </section>

  <section id="education">
    <div>
        <h2>My education</h2>
        <p><b>2017-2021 - Тихоокеанский государственный университет</b><br>Профиль «Прикладная информатика в экономике»</p>
    </div>
  </section>

  <section id="contacts">
    <div>
        <h2>Контакты</h2>
        <ul class="contacts">
            <li>
                <div>
                    <a href="https://github.com/iWalkingCat" class="contacts_a"><i class="fa-brands fa-github fa-2xl"></i> Github</a>
                </div>
            </li>
            <li>
                <div>
                    <a href="https://t.me/walkingcat" class="contacts_a"><i class="fa-brands fa-telegram fa-2xl"></i> Telegram</a>
                </div>
            </li>
        </ul>
    </div>
    
    

    
    
  </section>

</body>
</html>